# Configuration file for temp-throttle
# Command line arguments will have priority above this configuration file.

# MAX_TEMP sets the maximum desired temperature.
MAX_TEMP=80

# Uncomment to use an alternate temperature file.
#TEMP_FILE=/sys/class/hwmon/hwmon1/device/temp1_input

# Uncomment to check temperature every 2 seconds (default: 3 seconds)
#CHECK_SECS=2

# Uncomment to disable writing to syslog
#NO_SYSLOG=1
