# Configuration file for temp-throttle
# Command line arguments will have priority above this configuration file.

MAX_TEMP=80  # MAX_TEMP sets the maximum desired temperature.

# Uncomment below to use an alternate temperature file
#TEMPERATURE_FILE="/sys/class/hwmon/hwmon1/device/temp1_input"

# LOG_FILE=/var/log/temp-throttle.log  # Log file support is not yet implemented.
