# Configuration file for temp-throttle
# Command line arguments will have priority above this configuration file.

# MAX_TEMP sets the maximum desired temperature. For some processors, it is
# safe to set it even higher than 90.
MAX_TEMP=80

# LOW_TEMP sets the temperature below which CPU is unthrottled. Defaults to
# MAX_TEMP - 5 degrees. Set it lower than that if your CPU can spike the
# temperature very quickly under load.
#LOW_TEMP=65

# TEMP_FILE overrides built-in auto-detection of temperature file. Use it if
# the auto-detect file doesn't reflect actual CPU temperature.
#TEMP_FILE=/sys/class/hwmon/hwmon1/temp2_input

# CHECK_FREQUENCY sets number of seconds between checks of temperature
#CHECK_FREQUENCY=3

# LOG_FILE=/var/log/temp-throttle.log  # Log file support is not yet implemented.
